{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "list": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iterator": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}